<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Generator</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="quote.css">
</head>
<body>
    <div class="container">

        <div class="header">
            <h2>Quote Generator</h2>
        </div>

        <div class="main-content">
            <div class="text-area">
                <span class="quote">Do all the good you can, for all the people you can, in all the ways you can, as long as you can.</span>
            </div>
            <div class="person">Hillary Clinton(inspired by John Wesley quote)</div>
            <div class="button-area">
                <button id="new-quote">New Quote</button>
            </div>
        </div>   
    </div>

    <script src="quote.js"></script>
</body>
</html>