* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
   text-align: center;
   background: url("https://images.unsplash.com/photo-1419640303358-44f0d27f48e7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=785&q=80") no-repeat center/ cover;
}

.container {
    width: 650px;
    height: 550px;
}

.header {
    border: solid 2px white;
    color: white;
    background-color: black;
    padding: 5px;
    width: 60%;
    margin: 20px auto;
    border-radius: 5px;
}

.main-content {
    width: 80%;
    height: 70%;
    background-color: white;
    border-radius: 15px;
    padding: 50px 40px;
    box-shadow: 0 2px 8px rgb(218, 157, 5);
    border: solid 1px black;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.text-area {
    font-size: 22px;
    line-height: 1.1;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.person {
    color: red;
    text-transform: uppercase;
    letter-spacing: 2px;
    height: 100%;
}

.button-area button {
    background-color: black;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
}

button:active {
    background-color: lightblue;
}